<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        div {
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            padding: 10px;
        }

        a:hover {
            background-color: #ddd;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px;
            font-size: 16px;
        }

        ul li {
            font-weight: bold;
            color: #333;
        }
        td ul {
            text-align: left;
        }
    </style>
</head>
<body>
    <a href="index.html">首頁/ </a>
    <a href="abme.html">關於我/ </a>
    <a href="hw.html">作業/ </a>
    <div>
        <table>
            <tr>
                <td>
                    <ul>
                        <li>5B1G0901</li>
                        <li>劉旭翔</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
